mongo:
    image: xiezhw3/mongo
    command: --smallfiles
api:
    image: xiezhw3/training:1.0
    links:
     - mongo:mongodb
    ports:
     - "5000:5000"
    command: python -m code api

server:
    image: xiezhw3/training:1.0
    links:
        - mongo:mongodb
    command: python -m code server
