mongo:
    image: dockerhub.nie.netease.com/gzxiezhiwang/mongo:1.0
    command: --smallfiles
api:
    image: dockerhub.nie.netease.com/gzxiezhiwang/training:1.0
    links:
     - mongo:mongodb
    ports:
     - "5000:5000"
    command: python -m code api

server:
    image: dockerhub.nie.netease.com/gzxiezhiwang/training:1.0
    links:
        - mongo:mongodb
    command: python -m code server
